NODE_DEV=development
PORT=8000
USER=robera
DATABASE = mongodb+srv://robera:<PASSWORD>@cluster1.qppr2hb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD= C8tfry5vbnQDOziO
JWT_SECRET = dhugaan-warqee-waaqati-jedha-booranni
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = roberaensermu@gmail.com
EMAIL_PASSWORD = rcvqcpinsitjsjmb
EMAIL_HOST =  smtp.gmail.com
EMAIL_PORT = 587

